EFcoreProjectHomeTask/MainWindow.xaml

<Window x:Class="EFcoreProjectHomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFcoreProjectHomeTask"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800"
        Loaded="Window_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="Products" Margin="30" ItemsSource="{Binding ProductsObs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Desc" Width="150" DisplayMemberBinding="{Binding Desc}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="111" DisplayMemberBinding="{Binding Category.Name}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="105" DisplayMemberBinding="{Binding Price}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Name:</TextBlock>
            <TextBox Height="30" Margin="10,10,10,0" Text="{Binding ProductName}"></TextBox>
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Desc:</TextBlock>
            <TextBox Height="30" Margin="10,10,10,0"  Text="{Binding Desc}"></TextBox>
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Categories:</TextBlock>
            <ComboBox Height="30" Margin="10,10,10,0" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}"></ComboBox>
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Price:</TextBlock>
            <TextBox Height="30" Margin="10,10,10,0" Text="{Binding Price}"></TextBox>

            <Button  Height="30" Margin="10,10,10,0" Command="{Binding AddCommand}" >ADD</Button>

        </StackPanel>
    </Grid>
    
</Window>
